Hello following project is the Task Managment System for user to manage the tasks.

Step for installation 
  Run command  "npm install" for installing all Dependencies

To Start React Server 
  Rum command  " npm run start" for starting the Server 

Project Description 
  - The First Page is the login page for User to provide his name 
  - After Entering the name of user the next page displays task list of user logged in.
  - User can add new task with title , description and the deadline date
  - In list every row has two action Edit and delete for editing and deleting the tasks respectively.
  - The List does pagination and Displays 10 tasks.
